r01p01: 80:c1:6e:f0:71:0f
r01p02: 80:c1:6e:eb:1d:a8
r01p03: 80:c1:6e:f0:72:9d
r01p04: 80:c1:6e:eb:1e:9f
r01p05: 80:c1:6e:eb:27:83
r01p06: 80:c1:6e:ff:01:78
r01p07: 80:c1:6e:ea:e3:5d
r01p08: 80:c1:6e:ff:01:c3
r01p09: 80:c1:6e:ff:02:ee
r01p10: 80:c1:6e:ff:01:9d
r02p01: 80:c1:6e:ff:02:fa
r02p02: 80:c1:6e:f0:71:5d
r02p03: 80:c1:6e:f0:64:08
r02p04: 80:c1:6e:ea:de:c9
r02p05: 80:c1:6e:f0:72:a5
r02p06: 80:c1:6e:ff:01:84
r02p07: 80:c1:6e:ff:01:11
r02p08: 80:c1:6e:f0:72:be
r02p09: 80:c1:6e:ea:ff:30
r02p10: 80:c1:6e:ff:01:c5
r03p01: 80:c1:6e:ff:05:e9
r03p02: 80:c1:6e:ff:05:e8
r03p03: 80:c1:6e:f0:72:37
r03p04: 80:c1:6e:ea:db:d3
r03p05: 80:c1:6e:ea:dc:c3
r03p06: 80:c1:6e:ff:01:56
r03p07: 80:c1:6e:ff:01:c2
r03p08: 80:c1:6e:ff:03:41
r03p09: 80:c1:6e:ff:03:40
r03p10: 80:c1:6e:ea:db:99
r04p01: 80:c1:6e:ff:00:9f
r04p02: 80:c1:6e:f0:64:8b
r04p03: 80:c1:6e:f0:72:7c
r04p04: 80:c1:6e:f0:6f:93
r04p05: 80:c1:6e:f0:70:f8
r04p06: 80:c1:6e:ff:03:3b
r04p07: 80:c1:6e:ea:ea:b5
r04p08: 80:c1:6e:ff:03:0b
r04p09: 80:c1:6e:ff:01:79
r04p10: 80:c1:6e:ff:01:cd
