r01p01: 80:c1:6e:f0:75:ae
r01p02: 80:c1:6e:ff:02:ad
r01p03: 80:c1:6e:eb:1f:1c
r01p04: 80:c1:6e:f0:72:b2
r01p05: 80:c1:6e:f0:70:c9
r01p06: 80:c1:6e:ff:03:00
r01p07: 80:c1:6e:f0:75:05
r01p08: 80:c1:6e:f0:71:18
r01p09: 80:c1:6e:ff:01:a7
r01p10: 80:c1:6e:ff:03:13
r02p01: 80:c1:6e:ff:02:ec
r02p02: 80:c1:6e:f0:70:c6
r02p03: 80:c1:6e:ea:dc:cd
r02p04: 80:c1:6e:ff:01:a1
r02p05: 80:c1:6e:ff:03:36
r02p06: 80:c1:6e:ff:06:44
r02p07: 80:c1:6e:f0:72:87
r02p08: 80:c1:6e:f8:4e:ac
r02p09: 80:c1:6e:ff:01:60
r02p10: 80:c1:6e:ea:de:ef
r03p01: 80:c1:6e:ff:02:dd
r03p02: 80:c1:6e:ff:01:9e
r03p03: 80:c1:6e:f0:72:98
r03p04: 80:c1:6e:ff:00:0f
r03p05: 80:c1:6e:f0:70:df
r03p06: 80:c1:6e:f0:64:8c
r03p07: 80:c1:6e:eb:24:aa
r03p08: 80:c1:6e:ff:01:bb
r03p09: 80:c1:6e:eb:1d:a9
r03p10: 80:c1:6e:ea:de:ef
r04p01: 80:c1:6e:f0:72:a4
r04p02: 80:c1:6e:f0:64:5d
r04p03: 80:c1:6e:ff:00:93
r04p04: 80:c1:6e:eb:1f:d7
r04p05: 80:c1:6e:eb:1d:82
r04p06: 80:c1:6e:f0:71:03
r04p07: 80:c1:6e:ff:02:93
r04p08: 80:c1:6e:ff:03:3e
r04p09: 80:c1:6e:ff:02:a9
r04p10: 80:c1:6e:ff:01:d1
