r01p01: 00:0f:fe:d3:13:b4
r01p02: 00:0f:fe:e8:5a:41
r01p03: 00:0f:fe:d3:13:92
r01p04: 00:0f:fe:e8:53:f5
r01p05: 00:0f:fe:d3:29:8e
r01p06: 00:23:24:2e:b3:3d
r01p07: 00:0f:fe:d3:11:7e
r01p08: 00:0f:fe:d3:00:9c
r01p09: 00:0f:fe:d3:0d:30
r01p10: 00:0f:fe:d3:2d:4c
r02p01: 00:0f:fe:d1:9a:68
r02p02: 00:0f:fe:d3:13:36
r02p03: 00:0f:fe:d3:29:56
r02p04: 00:0f:fe:d3:14:8a
r02p05: 00:0f:fe:d3:13:98
r02p06: 00:0f:fe:d3:10:de
r02p07: 00:0f:fe:d3:2f:04
r02p08: 00:0f:fe:d3:12:06
r02p09: 00:0f:fe:d3:2f:6a
r02p10: 00:0f:fe:ea:32:17
r03p01: 00:24:81:1a:e7:14
r03p02: 00:0f:fe:e7:18:72
