r01p01: 00:0f:fe:d3:11:fa
r01p02: 00:0f:fe:d3:0b:22
r02p01: 00:23:24:2e:b4:32
r02p02: 00:0f:fe:d3:29:18
r02p03: 00:0f:fe:d3:2b:9a
r02p04: 00:0f:fe:d3:14:de
r02p05: 00:0f:fe:d3:2a:e2
r02p06: 00:0f:fe:d3:12:98
r02p07: 00:0f:fe:d3:13:3e
r02p08: 00:0f:fe:d3:11:de
r02p09: 00:0f:fe:d3:2c:68
r02p10: 00:0f:fe:d3:12:20
r03p01: 00:0f:fe:d3:14:56
r03p02: 00:0f:fe:d3:2c:96
r03p04: 00:0f:fe:d1:a5:3a
r03p05: 00:0f:fe:d3:13:c8
r03p06: 00:0f:fe:d3:2c:de
r03p07: 00:0f:fe:d3:14:82
r03p08: 00:0f:fe:d3:12:d8
r03p09: 00:24:81:1a:e7:12
r03p10: 00:0f:fe:d3:13:94
